apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/instance: postgres-secret
    app.kubernetes.io/version: "15.0"
    app.kubernetes.io/component: secret
type: Opaque
data:
  POSTGRES_PASSWORD: ZHVtYmt2X3Bhc3N3b3Jk
  DATABASE_URL: cG9zdGdyZXM6Ly9kdW1ia3Y6ZHVtYmt2X3Bhc3N3b3JkQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9kdW1ia3Y=
